MONGO_URI=mongodb+srv://joshrime1990:hLD3aUvodz2eRQJP@mern2.dshufhj.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Mern2

PORT=9000
JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=1be5a004dcf16253b9a88308591f80f2
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/